NGINX_SITE_MAIN=www.qobo.biz
NGINX_SITE_OTHER=
NGINX_ROOT_PREFIX=/var/www/html
NGINX_LOG_PREFIX=/var/log/nginx

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

DB_ADMIN_USER=root
DB_ADMIN_PASS=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

DB_FIND=localhost:8000
DB_REPLACE=http://qobo.biz

WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0
WP_ALLOW_REPAIR=0

WP_URL=http://localhost:8000
WP_TITLE=WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=root@localhost.localdomain

# If you wish to change Wordpress Dev User, then also update .gitignore to not exclude uploads by Wordpress Dev User
WP_DEV_USER=qobo
WP_DEV_PASS=qobo
WP_DEV_EMAIL=dev@localhost.localdomain

DB_DUMP_PATH=etc/mysql.sql

GIT_REMOTE=origin
GIT_BRANCH=

TINYPNG_API_KEY=CYZ44DD7Vzgnj5FEoH_MB6nzM8iym9Tl

CHMOD_PATH=wp-content
CHOWN_PATH=wp-content
CHOWN_USER=nginx
CHGRP_PATH=wp-content
CHGRP_GROUP=nginx


WP_CHILD_PLUGIN_FOLDER=custom-themes/custom/plugins

REQUIRE_LOGIN=0
